<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3O-Hx-8Ho">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="3FZ-7G-bIr">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="f3O-Hx-8Ho" customClass="LaunchViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptd-h1-Cbw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xR5-j7-AZp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qm-dE-Fs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="733"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="9HM-Om-rWY">
            <objects>
                <viewController storyboardIdentifier="SignViewController" modalPresentationStyle="fullScreen" id="1CE-Ky-ChB" customClass="SignViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGU-TS-n89">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="brX-ms-tE6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-La-Yqp">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="358"/>
                                        <color key="backgroundColor" red="0.94021117160000001" green="0.48152559350000002" blue="0.50455762979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sci-R9-JRA">
                                        <rect key="frame" x="67" y="388" width="51" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-w7-JwS">
                                        <rect key="frame" x="202" y="388" width="121" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="tTb-hf-Kpf" kind="show" id="9A9-0z-j6m"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-j0-Knf">
                                        <rect key="frame" x="15" y="454" width="360" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="MgX-Tq-7du"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-Eu-CbC">
                                        <rect key="frame" x="15" y="528" width="360" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="XRf-50-DHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти через:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efP-I4-EPe">
                                        <rect key="frame" x="143" y="691" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-LV-iYw">
                                        <rect key="frame" x="15" y="602" width="360" height="59"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="0.3834144437" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="k9e-XC-NwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signButtonAction:" destination="1CE-Ky-ChB" eventType="touchUpInside" id="bBn-cD-pxm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-Wn-G9c">
                                        <rect key="frame" x="8" y="431" width="374" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ccc-op-NHV"/>
                                <color key="backgroundColor" red="0.96499999999999997" green="0.96899999999999997" blue="0.98799999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zcQ-Eu-CbC" firstAttribute="top" secondItem="wG7-j0-Knf" secondAttribute="bottom" constant="15" id="0bU-Mn-ul9"/>
                                    <constraint firstItem="G5W-LV-iYw" firstAttribute="top" secondItem="zcQ-Eu-CbC" secondAttribute="bottom" constant="15" id="5v0-St-xiT"/>
                                    <constraint firstItem="sci-R9-JRA" firstAttribute="top" secondItem="brX-ms-tE6" secondAttribute="top" constant="388" id="8c5-2r-vG2"/>
                                    <constraint firstItem="5LN-Wn-G9c" firstAttribute="leading" secondItem="ccc-op-NHV" secondAttribute="leading" constant="8" id="9ln-nR-pF2"/>
                                    <constraint firstItem="efP-I4-EPe" firstAttribute="top" secondItem="G5W-LV-iYw" secondAttribute="bottom" constant="30" id="Deg-2o-yTD"/>
                                    <constraint firstItem="sci-R9-JRA" firstAttribute="leading" secondItem="ccc-op-NHV" secondAttribute="leading" constant="67" id="G7E-oy-ay0"/>
                                    <constraint firstItem="ccc-op-NHV" firstAttribute="trailing" secondItem="G5W-LV-iYw" secondAttribute="trailing" constant="15" id="HUn-uK-XpW"/>
                                    <constraint firstItem="wG7-j0-Knf" firstAttribute="leading" secondItem="ccc-op-NHV" secondAttribute="leading" constant="15" id="HdN-DO-cR0"/>
                                    <constraint firstItem="R0h-La-Yqp" firstAttribute="leading" secondItem="ccc-op-NHV" secondAttribute="leading" id="HdS-f2-4HJ"/>
                                    <constraint firstItem="R0h-La-Yqp" firstAttribute="top" secondItem="brX-ms-tE6" secondAttribute="top" id="NT1-M6-Xl5"/>
                                    <constraint firstItem="wG7-j0-Knf" firstAttribute="top" secondItem="brX-ms-tE6" secondAttribute="top" constant="454" id="NYQ-n3-d3f"/>
                                    <constraint firstItem="ccc-op-NHV" firstAttribute="trailing" secondItem="5LN-Wn-G9c" secondAttribute="trailing" constant="8" id="XSN-FB-Yny"/>
                                    <constraint firstItem="ccc-op-NHV" firstAttribute="trailing" secondItem="dLb-w7-JwS" secondAttribute="trailing" constant="67" id="YXM-4p-KV7"/>
                                    <constraint firstItem="wG7-j0-Knf" firstAttribute="top" secondItem="5LN-Wn-G9c" secondAttribute="bottom" constant="8" id="YxK-e9-q6B"/>
                                    <constraint firstItem="G5W-LV-iYw" firstAttribute="leading" secondItem="ccc-op-NHV" secondAttribute="leading" constant="15" id="ck3-Xi-u47"/>
                                    <constraint firstItem="ccc-op-NHV" firstAttribute="bottom" secondItem="R0h-La-Yqp" secondAttribute="bottom" constant="452" id="dYo-LL-nAb"/>
                                    <constraint firstItem="ccc-op-NHV" firstAttribute="trailing" secondItem="efP-I4-EPe" secondAttribute="trailing" constant="142" id="eUl-O2-tQA"/>
                                    <constraint firstItem="ccc-op-NHV" firstAttribute="trailing" secondItem="wG7-j0-Knf" secondAttribute="trailing" constant="15" id="gxJ-p4-dMA"/>
                                    <constraint firstItem="zcQ-Eu-CbC" firstAttribute="leading" secondItem="ccc-op-NHV" secondAttribute="leading" constant="15" id="iQC-77-yUf"/>
                                    <constraint firstItem="dLb-w7-JwS" firstAttribute="top" secondItem="brX-ms-tE6" secondAttribute="top" constant="388" id="jOt-YK-Hch"/>
                                    <constraint firstItem="ccc-op-NHV" firstAttribute="trailing" secondItem="zcQ-Eu-CbC" secondAttribute="trailing" constant="15" id="qK4-Jd-OzE"/>
                                    <constraint firstItem="efP-I4-EPe" firstAttribute="leading" secondItem="ccc-op-NHV" secondAttribute="leading" constant="143" id="tM2-LP-7wP"/>
                                    <constraint firstItem="R0h-La-Yqp" firstAttribute="trailing" secondItem="ccc-op-NHV" secondAttribute="trailing" id="x9m-7x-i4X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWL-GH-TeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HLi-cy-OsY"/>
                    <connections>
                        <outlet property="emailTextField" destination="wG7-j0-Knf" id="Q3E-vW-5r5"/>
                        <outlet property="errorLabel" destination="5LN-Wn-G9c" id="yrB-wN-1t5"/>
                        <outlet property="passwordTextField" destination="zcQ-Eu-CbC" id="rw0-jf-5Dr"/>
                        <outlet property="signButton" destination="G5W-LV-iYw" id="3th-Xg-2wF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZW-Ar-Wjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="733"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="dgg-Zc-2X0">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" modalPresentationStyle="fullScreen" id="tTb-hf-Kpf" customClass="RegistrationViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UC7-hd-nTm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="h9E-GE-QLJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-uH-J8j">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="358"/>
                                        <color key="backgroundColor" red="0.94021117160000001" green="0.48152559350000002" blue="0.50455762979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-Ud-JhI">
                                        <rect key="frame" x="67" y="388" width="47" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="1CE-Ky-ChB" kind="show" id="W5G-wS-TtJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-BU-fpX">
                                        <rect key="frame" x="191" y="388" width="132" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-GB-UgX">
                                        <rect key="frame" x="15" y="454" width="360" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="XeS-5r-cGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-8P-MLL">
                                        <rect key="frame" x="15" y="528" width="360" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="AAg-mj-Vsq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-yX-EwE">
                                        <rect key="frame" x="15" y="602" width="360" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="3pv-og-EXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-4t-axK">
                                        <rect key="frame" x="15" y="676" width="360" height="59"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="0.3834144437" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="u9n-a5-nL2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Зарегестрироваться">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonAction:" destination="tTb-hf-Kpf" eventType="touchUpInside" id="yHJ-lm-cR2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти через:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-6D-kgf">
                                        <rect key="frame" x="143" y="765" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-mG-TmN">
                                        <rect key="frame" x="8" y="431.66666666666669" width="374" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6bV-yV-0D8"/>
                                <color key="backgroundColor" red="0.96499999999999997" green="0.96899999999999997" blue="0.98799999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fq8-8P-MLL" firstAttribute="top" secondItem="0n6-GB-UgX" secondAttribute="bottom" constant="15" id="0LH-6f-I9d"/>
                                    <constraint firstItem="zHM-BU-fpX" firstAttribute="top" secondItem="h9E-GE-QLJ" secondAttribute="top" constant="388" id="4UL-IV-bPU"/>
                                    <constraint firstItem="TIE-Ud-JhI" firstAttribute="top" secondItem="h9E-GE-QLJ" secondAttribute="top" constant="388" id="8S1-ui-0qH"/>
                                    <constraint firstItem="6bV-yV-0D8" firstAttribute="trailing" secondItem="Iws-mG-TmN" secondAttribute="trailing" constant="8" id="9sf-ts-Rvs"/>
                                    <constraint firstItem="UCb-6D-kgf" firstAttribute="leading" secondItem="6bV-yV-0D8" secondAttribute="leading" constant="143" id="CAA-b4-5VM"/>
                                    <constraint firstItem="6bV-yV-0D8" firstAttribute="bottom" secondItem="cX6-uH-J8j" secondAttribute="bottom" constant="452" id="EV7-U3-G30"/>
                                    <constraint firstItem="cX6-uH-J8j" firstAttribute="leading" secondItem="6bV-yV-0D8" secondAttribute="leading" id="LWd-7R-s9m"/>
                                    <constraint firstItem="6bV-yV-0D8" firstAttribute="trailing" secondItem="FQe-4t-axK" secondAttribute="trailing" constant="15" id="M9i-t9-bIJ"/>
                                    <constraint firstItem="6bV-yV-0D8" firstAttribute="trailing" secondItem="fq8-8P-MLL" secondAttribute="trailing" constant="15" id="MMU-X5-YAH"/>
                                    <constraint firstItem="TIE-Ud-JhI" firstAttribute="leading" secondItem="6bV-yV-0D8" secondAttribute="leading" constant="67" id="QdA-NI-zND"/>
                                    <constraint firstItem="6bV-yV-0D8" firstAttribute="trailing" secondItem="0n6-GB-UgX" secondAttribute="trailing" constant="15" id="QqT-rG-BKN"/>
                                    <constraint firstItem="Y5T-yX-EwE" firstAttribute="leading" secondItem="6bV-yV-0D8" secondAttribute="leading" constant="15" id="R97-z8-s0F"/>
                                    <constraint firstItem="0n6-GB-UgX" firstAttribute="leading" secondItem="6bV-yV-0D8" secondAttribute="leading" constant="15" id="RnH-wV-yZI"/>
                                    <constraint firstItem="cX6-uH-J8j" firstAttribute="top" secondItem="h9E-GE-QLJ" secondAttribute="top" id="VaU-Au-WGW"/>
                                    <constraint firstItem="6bV-yV-0D8" firstAttribute="trailing" secondItem="Y5T-yX-EwE" secondAttribute="trailing" constant="15" id="XcT-ft-ioM"/>
                                    <constraint firstItem="0n6-GB-UgX" firstAttribute="top" secondItem="Iws-mG-TmN" secondAttribute="bottom" constant="8" id="Z41-C1-J5T"/>
                                    <constraint firstItem="Iws-mG-TmN" firstAttribute="leading" secondItem="6bV-yV-0D8" secondAttribute="leading" constant="8" id="cDB-hI-nWz"/>
                                    <constraint firstItem="0n6-GB-UgX" firstAttribute="top" secondItem="h9E-GE-QLJ" secondAttribute="top" constant="454" id="eXR-9x-dFq"/>
                                    <constraint firstItem="6bV-yV-0D8" firstAttribute="trailing" secondItem="zHM-BU-fpX" secondAttribute="trailing" constant="67" id="hgb-xr-9oM"/>
                                    <constraint firstItem="6bV-yV-0D8" firstAttribute="trailing" secondItem="UCb-6D-kgf" secondAttribute="trailing" constant="142" id="hqR-qV-QkI"/>
                                    <constraint firstItem="fq8-8P-MLL" firstAttribute="leading" secondItem="6bV-yV-0D8" secondAttribute="leading" constant="15" id="jBC-mq-p4U"/>
                                    <constraint firstItem="FQe-4t-axK" firstAttribute="top" secondItem="Y5T-yX-EwE" secondAttribute="bottom" constant="15" id="mcU-87-zLW"/>
                                    <constraint firstItem="Y5T-yX-EwE" firstAttribute="top" secondItem="fq8-8P-MLL" secondAttribute="bottom" constant="15" id="na2-FO-exe"/>
                                    <constraint firstItem="FQe-4t-axK" firstAttribute="leading" secondItem="6bV-yV-0D8" secondAttribute="leading" constant="15" id="ox0-hT-x1a"/>
                                    <constraint firstItem="cX6-uH-J8j" firstAttribute="trailing" secondItem="6bV-yV-0D8" secondAttribute="trailing" id="usq-ST-xTL"/>
                                    <constraint firstItem="UCb-6D-kgf" firstAttribute="top" secondItem="FQe-4t-axK" secondAttribute="bottom" constant="30" id="zy9-ho-wvS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7t-0p-QOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJh-hi-LFG"/>
                    <connections>
                        <outlet property="emailTextField" destination="fq8-8P-MLL" id="TGH-H5-ctx"/>
                        <outlet property="errorLabel" destination="Iws-mG-TmN" id="bVz-z0-nk2"/>
                        <outlet property="nameTextField" destination="0n6-GB-UgX" id="WNj-fO-Vb9"/>
                        <outlet property="passwordTextField" destination="Y5T-yX-EwE" id="Jx0-70-v3y"/>
                        <outlet property="registerButton" destination="FQe-4t-axK" id="Q6s-Mc-Oyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXc-0T-teK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="733"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WKX-oQ-6XA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="dTF-KF-Oa1" customClass="ProfileViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0S-N0-4A2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Base-2" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-vC-ieF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-dH-iqe">
                                <rect key="frame" x="145" y="199" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Sf-3J-BAb"/>
                                    <constraint firstAttribute="height" constant="100" id="LbQ-Sb-2zy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-Y6-0iC">
                                <rect key="frame" x="0.0" y="315" width="390" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-ln-EJj">
                                <rect key="frame" x="0.0" y="353.66666666666669" width="390" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-V1-MSW">
                                <rect key="frame" x="0.0" y="408" width="390" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="4h4-11-7aA"/>
                                </constraints>
                                <connections>
                                    <segue destination="VL9-su-02U" kind="embed" id="dUv-YP-8qD"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-hW-FVj">
                                <rect key="frame" x="30" y="40" width="28" height="28"/>
                                <state key="normal" image="arrow left"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="dTF-KF-Oa1" eventType="touchUpInside" id="4EL-d1-si9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgl-J2-fjH"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Ut-V1-MSW" firstAttribute="top" secondItem="Mif-ln-EJj" secondAttribute="bottom" constant="40" id="8ut-0q-hcB"/>
                            <constraint firstItem="Mym-Y6-0iC" firstAttribute="top" secondItem="ZGy-dH-iqe" secondAttribute="bottom" constant="16" id="9JW-bg-rdy"/>
                            <constraint firstItem="ZGy-dH-iqe" firstAttribute="top" secondItem="O0S-N0-4A2" secondAttribute="topMargin" constant="155" id="AdE-1c-46r"/>
                            <constraint firstItem="pgl-J2-fjH" firstAttribute="trailing" secondItem="Mif-ln-EJj" secondAttribute="trailing" id="BB9-wB-x30"/>
                            <constraint firstItem="ZGy-dH-iqe" firstAttribute="leading" secondItem="pgl-J2-fjH" secondAttribute="leading" constant="145" id="BIa-3m-fbp"/>
                            <constraint firstItem="Mym-Y6-0iC" firstAttribute="leading" secondItem="pgl-J2-fjH" secondAttribute="leading" id="DxQ-NB-Kwx"/>
                            <constraint firstItem="Mif-ln-EJj" firstAttribute="top" secondItem="Mym-Y6-0iC" secondAttribute="bottom" constant="5" id="G6E-O1-Lg5"/>
                            <constraint firstItem="Rb5-hW-FVj" firstAttribute="top" secondItem="O0S-N0-4A2" secondAttribute="top" constant="40" id="GJx-Da-XRk"/>
                            <constraint firstItem="pgl-J2-fjH" firstAttribute="trailing" secondItem="ZGy-dH-iqe" secondAttribute="trailing" constant="145" id="ZRt-SN-yci"/>
                            <constraint firstItem="Rb5-hW-FVj" firstAttribute="leading" secondItem="pgl-J2-fjH" secondAttribute="leading" constant="30" id="c1u-X2-tL2"/>
                            <constraint firstItem="Mif-ln-EJj" firstAttribute="leading" secondItem="pgl-J2-fjH" secondAttribute="leading" id="fzD-KV-XfP"/>
                            <constraint firstItem="pgl-J2-fjH" firstAttribute="trailing" secondItem="Mym-Y6-0iC" secondAttribute="trailing" id="nJw-Tt-F63"/>
                            <constraint firstItem="2Ut-V1-MSW" firstAttribute="trailing" secondItem="pgl-J2-fjH" secondAttribute="trailing" id="p6r-05-Sgd"/>
                            <constraint firstItem="2Ut-V1-MSW" firstAttribute="leading" secondItem="pgl-J2-fjH" secondAttribute="leading" id="yCK-RH-4Yv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Rb5-hW-FVj" id="b7Y-y8-tfP"/>
                        <outlet property="emailLabel" destination="Mif-ln-EJj" id="BIV-Ri-iyf"/>
                        <outlet property="menuContainerView" destination="2Ut-V1-MSW" id="gcf-3L-dgI"/>
                        <outlet property="nameLabel" destination="Mym-Y6-0iC" id="X9K-DM-JjM"/>
                        <outlet property="profileImage" destination="ZGy-dH-iqe" id="UAq-4C-Mjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7n-hG-siT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="733"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="HVW-PG-bci">
            <objects>
                <tableViewController id="VL9-su-02U" customClass="MenuTableViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGa-n7-zjA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="95R-Te-xsZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Qim-sq-PEc">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qim-sq-PEc" id="Xif-fw-0wh">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-7D-sJZ">
                                                    <rect key="frame" x="20" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nlX-VQ-QQh">
                                        <rect key="frame" x="0.0" y="68.000001907348633" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nlX-VQ-QQh" id="EHh-yT-0xg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-R8-12Q">
                                                    <rect key="frame" x="20" y="11" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="coming soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtS-Jl-vhC">
                                                    <rect key="frame" x="288" y="11" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VL9-su-02U" id="YaE-i6-6Yu"/>
                            <outlet property="delegate" destination="VL9-su-02U" id="vhe-kV-HzU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC6-6g-7yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="844"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9A9-0z-j6m"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Base" width="375" height="358"/>
        <image name="Base-2" width="1125" height="669"/>
        <image name="arrow left" width="28" height="28"/>
        <image name="avatar" width="330" height="331"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
